@use '../abstracts/_colors' as colors;
@use '../abstracts/_mixins' as mixins;

.product-card {
    background-color: colors.$color-white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    &__image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    &__info {
        padding: 1rem;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__title {
        font-size: 1rem;
        margin-bottom: 0.5rem;
        color: colors.$color-dark;
    }

    &__description {
        font-size: 0.95rem;
        color: colors.$color-dark;
        margin-bottom: 0.8rem;
    }

    &__price {
        font-size: 1.4rem;
        font-weight: bold;
        color: colors.$color-secondary;
        }
    }

// Responsive Product Grid
@include mixins.media-query('tablet') { // Hasta 768px (o desde 576px hasta 768px)
  .category-section .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include mixins.media-query('desktop') { // Hasta 1024px (o desde 768px hasta 1024px)
  .category-section .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include mixins.media-query('large-desktop') { // Hasta 1440px (o desde 992px hasta 1440px)
  .category-section .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
